- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: "Devops"
    DURATION: "4monts"
    TRAINER: "SIVA"
  tasks:
   - name: print variables
     vars:
       COURSE: ansible
     ansible.builtin.debug:
       msg: "Course is: {{ COURSE}}, duration is: {{DURATION}}"
       