- name: demo on error handling
  host: local
  connection: local
  tasks:
   - name: check user exist or not
     ansible.builtin.command: id roboshop
     register: user_output

   - name: print the user_output
     ansible.builtin.debug:
       msg: " {{user_output}}"